[supervisord]
nodaemon=true

[program:event_logger]
command=python foxhole_event_logger.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:casualty_logger]
command=python foxhole_casualty_logger.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
